PORT = 4000

Cloudinary_client_name: ds6ww0jmp

Cloudinary_client_API: 634818925684697

Cloudinary_client_Secret: 70W0cNugWDnqxU9AY-UoTYzgOkk

FrontEnd_URL: http://localhost:5173

MONGO_URL:  mongodb://127.0.0.1:27017

JWT_Secret_Key: Ashu@123

JWT_Expire: 7d

Cookie_Expire: 5